# LvlUp

./: HELP.txt  PostgreSQL.sql  PostgreSQL2.sql
DB/: QUERY.sql
OnlineShop/OnlineShop/: OnlineShop.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShop/Application/Validators/: BrandValidator.cs
OnlineShop/OnlineShop/Controllers/: BrandController.cs
OnlineShop/OnlineShop/Domain/Entity/: Adress.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  Order.cs  OrderProduct.cs  Product.cs  ProductVariant.cs  Review.cs  Section.cs  ShopDbContext.cs  Size.cs  User.cs
OnlineShop/OnlineShop/Domain/Enum/: OrderStatus.cs  UserType.cs
OnlineShop/OnlineShop/Infrastructure/EntityConfiguration/: AdressConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
OnlineShop/OnlineShop/Infrastructure/Migrations/: 20231101155846_InitialCreate.Designer.cs  20231101155846_InitialCreate.cs  Shop_DbContextModelSnapshot.cs
OnlineShop/OnlineShop/Migrations/: 20231101155846_InitialCreate.Designer.cs  20231101155846_InitialCreate.cs  Shop_DbContextModelSnapshot.cs
OnlineShop/OnlineShop/Models/Configurations/: AdressConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ReviewConfiguration.cs  SectionConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
OnlineShop/OnlineShop/Models/ScaffDir/: Adress.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  Review.cs  Section.cs  ShopDbContext.cs  Size.cs  User.cs  UserType.cs
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Validators/: BrandValidator.cs
online_s/: OnlineShop.sln  online_s.sln
online_s/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs
online_s/OnlineShop/Configurations/: BrandConfiguration.cs  UserConfiguration.cs
online_s/OnlineShop/Controllers/: BrandController.cs
online_s/OnlineShop/Migrations/: 20231101155846_InitialCreate.Designer.cs
online_s/OnlineShop/Models/Configurations/: ColorConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductVariantConfiguration.cs
online_s/OnlineShop/Models/ScaffDir/: Color.cs  ShopDbContext.cs
online_s/OnlineShop/ScaffDir/: Brand.cs  Cart.cs  Category.cs  Product.cs  ProductVariant.cs  Section.cs  ShopDbContext.cs
online_s/OnlineShop/Validators/: BrandValidator.cs
online_s/online_s/: Program.cs  online_s.csproj
online_s/online_s/Migrations/: 20231101155846_InitialCreate.Designer.cs  20231101155846_InitialCreate.cs  Shop_DbContextModelSnapshot.cs
online_s/online_s/ScaffDir/: Adress.cs  Cart.cs  Category.cs  Color.cs  M2mOrderProduct.cs  M2mProductSizeColor.cs  M2mSectionCategory.cs  Order.cs  Product.cs  Review.cs  Section.cs  ShopDbContext.cs  Shop_DbContext.cs  Size.cs  User.cs
